# Gallery

./: .gitignore  Gallery.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: DbExceptionBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ForeignKeyConstraintException.cs  NotFoundException.cs  UniqueConstraintException.cs  ValidationException.cs  WrongFileExtensionException.cs  WrongFileLengthException.cs
Application/Common/Extensions/: EntityFrameworkExtensions.cs  ValidatorExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IRestException.cs  IS3Service.cs
Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  IMapped.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: FileEntityDto.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  PostDto.cs
Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
Application/Posts/Commands/RestorePost/: RestorePostCommand.cs
Application/Posts/Commands/UpdatePost/: PostDto.cs  UpdatePostCommand.cs  UpdatePostCommandValidator.cs
Application/Posts/Queries/DownloadPostFile/: DownloadPostFileQuery.cs
Application/Posts/Queries/GetPost/: GetPostQuery.cs  PostVm.cs
Application/Posts/Queries/GetPostGrid/: GetPostGridQuery.cs  PostGridifyQuery.cs  PostVm.cs
Application/Posts/Queries/GetPostInformation/: GetPostInformationQuery.cs  PostVm.cs  TagVm.cs
Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandValidator.cs  TagDto.cs
Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs
Application/Tags/Commands/RestoreTag/: RestoreTagCommand.cs
Application/Tags/Commands/UpdateTag/: TagDto.cs  UpdateTagCommand.cs  UpdateTagCommandValidator.cs
Application/Tags/Queries/GetAllTagList/: GetAllTagListQuery.cs  TagVm.cs
Application/Tags/Queries/GetTag/: GetTagQuery.cs  TagVm.cs
Application/Tags/Queries/GetTagList/: GetTagListQuery.cs  TagVm.cs
Domain/: Domain.csproj
Domain/Entities/: MediaPost.cs  Post.cs  Tag.cs
Domain/FileEntities/: MediaPostFile.cs  PostFile.cs
FileService/: Dockerfile  FileService.csproj  Program.cs  appsettings.json
FileService/Controllers/: BaseApiController.cs  FileController.cs
FileService/Entities/: FileEntity.cs
FileService/Models/: FileStoreOptions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Interfaces/: IS3MinioBucketSeeder.cs
Infrastructure/Models/: MinioOptions.cs  UploadFileOptions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: PostEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
Infrastructure/Persistence/Configurations/Filters/: SoftDeletebleEntityFilter.cs
Infrastructure/Persistence/Interceptors/: CreatedSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20240203172608_Initial.Designer.cs  20240203172608_Initial.cs  20240406141334_Initial.Designer.cs  20240406141334_Initial.cs  20240407043632_AddS3File.Designer.cs  20240407043632_AddS3File.cs  20240407054749_AddS3FileEtag.Designer.cs  20240407054749_AddS3FileEtag.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: FileService.cs  S3Service.cs
WebApi/: Program.cs  SwaggerSetup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Components/: App.razor  _Imports.razor
WebUI/Components/Pages/: TagReference.razor  TagReference.razor.cs
WebUI/Properties/: launchSettings.json
(+19 files in other folders)
